{
  "name": "TT-FollowerCNT",
  "version": "1.0.0",
  "description": "My project description",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "ToxicSalt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tox-XStarWake/tt-followercnt"
  }
}
